══════════════════════════════════════════════════════════════════════════
              SUPPLEMENTARY FIGURES VERIFICATION REPORT
                    Date: 2025-12-10
══════════════════════════════════════════════════════════════════════════

SUMMARY: 6/8 figures exist, 2 need creation/renaming

══════════════════════════════════════════════════════════════════════════
MANUSCRIPT EXPECTATIONS vs ACTUAL FILES
══════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S1: Alternative Clustering Comparison (k=2,3,4,5)            │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS (but needs compilation)                            │
│                                                                      │
│ Source files found:                                                  │
│   • 04_Figures/11_Survival_Reanalysis/07_alternative_clustering/    │
│     - kaplan_meier_k2.pdf                                           │
│     - kaplan_meier_k3.pdf                                           │
│     - kaplan_meier_k4.pdf                                           │
│     - kaplan_meier_k5.pdf                                           │
│     - quality_metrics_comparison.pdf                                │
│                                                                      │
│ ACTION REQUIRED:                                                     │
│   Combine these 5 PDFs into single multi-panel Figure S1            │
│   Layout: 2×2 grid for k=2,3,4,5 KM curves + quality metrics        │
│   Save as: 04_Figures/Supplementary/FigureS1_Alternative_Clustering.pdf
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S2: Proportional Hazards Diagnostics (4-panel)               │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/13_Publication_Figures/FigureS2_Model_Diagnostics.pdf  │
│                                                                      │
│ Also available:                                                      │
│   • 04_Figures/11_Survival_Reanalysis/01_schoenfeld_residuals.pdf   │
│   • 04_Figures/11_Survival_Reanalysis/02_hr_over_time.pdf           │
│   • 04_Figures/11_Survival_Reanalysis/03_hr_by_landmark.pdf         │
│   • 04_Figures/11_Survival_Reanalysis/04_rmst_by_tau.pdf            │
│                                                                      │
│ ACTION: ✓ READY - No action needed                                  │
│   Copy to: 04_Figures/Supplementary/FigureS2_PH_Diagnostics.pdf     │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S3: Meta-Analysis with TARGET (Age Heterogeneity)            │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/18_TARGET_Validation/forest_plot_all_cohorts.pdf       │
│                                                                      │
│ Content: Forest plot showing BeatAML + TCGA + TARGET with I²=84.8%  │
│                                                                      │
│ ACTION: ✓ READY - Copy and rename                                   │
│   Copy to: 04_Figures/Supplementary/FigureS3_Age_Heterogeneity.pdf  │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S4: Drug Class Enrichment Heatmap                            │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/22_Drug_Validation/FigureS3_Drug_Class_Enrichment.pdf  │
│                                                                      │
│ Content: Heatmap showing drug class coherence (BCL-2, MEK, HDAC)    │
│                                                                      │
│ ACTION: ✓ READY - Renumber                                          │
│   Rename to: 04_Figures/Supplementary/FigureS4_Drug_Class_Enrichment.pdf
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S5: Top 20 Differential Drugs Boxplots                       │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/22_Drug_Validation/FigureS1_Top20_Drugs_Boxplots.pdf   │
│                                                                      │
│ Content: Boxplots showing AUC distributions for top 20 drugs         │
│                                                                      │
│ ACTION: ✓ READY - Renumber                                          │
│   Rename to: 04_Figures/Supplementary/FigureS5_Top20_Drugs.pdf      │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S6: BCL-2 Pathway Expression Heatmap                         │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/22_Drug_Validation/FigureS2_BCL2_Pathway_Heatmap.pdf   │
│                                                                      │
│ Content: Heatmap of 10 BCL-2 family genes by cluster                │
│                                                                      │
│ ACTION: ✓ READY - Renumber                                          │
│   Rename to: 04_Figures/Supplementary/FigureS6_BCL2_Pathway.pdf     │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S7: Cluster-Specific Drug Profiles (Top 15 per Cluster)      │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ⚠️  NEEDS CREATION                                           │
│                                                                      │
│ Available source figures:                                            │
│   04_Figures/27_Cluster2_Salvage/                                   │
│     - Figure_Cluster2_Top10_Drugs.pdf (Cluster 2 preferred)         │
│     - Figure_Cluster_Comparison.pdf (comparison)                    │
│                                                                      │
│ ACTION REQUIRED:                                                     │
│   Create side-by-side comparison showing:                           │
│   LEFT: Top 15 drugs for Cluster 1 (e.g., Venetoclax, NF-κB, MK-2206)
│   RIGHT: Top 15 drugs for Cluster 2 (e.g., Panobinostat, Selumetinib)
│                                                                      │
│   Can be generated from:                                             │
│   03_Results/23_Drug_Validation/all_drugs_differential_response.csv │
│                                                                      │
│   OR use existing comparison figure and relabel                     │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ Figure S8: VRS Distribution with Clinical Thresholds                │
├──────────────────────────────────────────────────────────────────────┤
│ Status: ✓ EXISTS                                                     │
│                                                                      │
│ Current location:                                                    │
│   04_Figures/28_VRS_Clinical_Utility/                               │
│     Figure_VRS_Distribution_Thresholds.pdf                          │
│                                                                      │
│ Content: Histogram/density plot with tertile cutoffs (41.8, 71.0)   │
│                                                                      │
│ ACTION: ✓ READY - Rename                                            │
│   Rename to: 04_Figures/Supplementary/FigureS8_VRS_Distribution.pdf │
└──────────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════
SUMMARY STATUS
══════════════════════════════════════════════════════════════════════════

✓ READY (6 figures): S2, S3, S4, S5, S6, S8
⚠️  NEEDS COMPILATION (1 figure): S1 (combine 5 PDFs)
⚠️  NEEDS CREATION (1 figure): S7 (cluster-specific profiles)

OVERALL: 75% Complete (6/8 ready)

══════════════════════════════════════════════════════════════════════════
RECOMMENDED ACTIONS
══════════════════════════════════════════════════════════════════════════

IMMEDIATE (15 minutes):
────────────────────────────────────────────────────────────────────────
1. Create "04_Figures/Supplementary/" directory
2. Copy/rename figures S2-S6, S8 to new directory
3. Update numbering to avoid conflicts

QUICK FIX FOR S1 (30 minutes):
────────────────────────────────────────────────────────────────────────
Option A: Use existing quality_metrics_comparison.pdf as Figure S1
  - Already shows k=2,3,4,5 comparison with consensus, silhouette, survival
  - Single comprehensive panel
  - Easiest solution

Option B: Combine 5 PDFs using R script
  - More detailed, shows individual KM curves
  - Requires R/cowplot or similar
  - 30 minutes to generate

QUICK FIX FOR S7 (30 minutes):
────────────────────────────────────────────────────────────────────────
Option A: Use existing Figure_Cluster_Comparison.pdf
  - Shows top drugs for each cluster side-by-side
  - May already have what manuscript needs
  - Just rename and check content

Option B: Generate new figure from CSV
  - Read all_drugs_differential_response.csv
  - Create side-by-side barplot/heatmap
  - More customized but takes longer

══════════════════════════════════════════════════════════════════════════
FILE ORGANIZATION SCRIPT
══════════════════════════════════════════════════════════════════════════

Run these commands to organize supplementary figures:

# Create directory
mkdir "D:\Projects\Project_AML\04_Figures\Supplementary"

# Copy and rename figures
cp "04_Figures/11_Survival_Reanalysis/07_alternative_clustering/quality_metrics_comparison.pdf" \
   "04_Figures/Supplementary/FigureS1_Alternative_Clustering.pdf"

cp "04_Figures/13_Publication_Figures/FigureS2_Model_Diagnostics.pdf" \
   "04_Figures/Supplementary/FigureS2_PH_Diagnostics.pdf"

cp "04_Figures/18_TARGET_Validation/forest_plot_all_cohorts.pdf" \
   "04_Figures/Supplementary/FigureS3_Age_Heterogeneity.pdf"

cp "04_Figures/22_Drug_Validation/FigureS3_Drug_Class_Enrichment.pdf" \
   "04_Figures/Supplementary/FigureS4_Drug_Class_Enrichment.pdf"

cp "04_Figures/22_Drug_Validation/FigureS1_Top20_Drugs_Boxplots.pdf" \
   "04_Figures/Supplementary/FigureS5_Top20_Drugs.pdf"

cp "04_Figures/22_Drug_Validation/FigureS2_BCL2_Pathway_Heatmap.pdf" \
   "04_Figures/Supplementary/FigureS6_BCL2_Pathway.pdf"

cp "04_Figures/27_Cluster2_Salvage/Figure_Cluster_Comparison.pdf" \
   "04_Figures/Supplementary/FigureS7_Cluster_Drug_Profiles.pdf"

cp "04_Figures/28_VRS_Clinical_Utility/Figure_VRS_Distribution_Thresholds.pdf" \
   "04_Figures/Supplementary/FigureS8_VRS_Distribution.pdf"

# Verify all files created
ls "04_Figures/Supplementary/"

══════════════════════════════════════════════════════════════════════════
ALTERNATIVE: USE EXISTING PUBLICATION FIGURES
══════════════════════════════════════════════════════════════════════════

If the figures in 13_Publication_Figures/ are already correct:

FigureS1 = 13_Publication_Figures/FigureS1_Batch_Correction.pdf
  ⚠️  But manuscript expects "Alternative Clustering" not "Batch Correction"
  Decision needed: Does manuscript need batch correction or clustering?

FigureS2 = 13_Publication_Figures/FigureS2_Model_Diagnostics.pdf ✓

FigureS3 = 13_Publication_Figures/FigureS3_ELN_Comparison.pdf
  ⚠️  But manuscript expects "Age Heterogeneity (TARGET)" not "ELN"
  Decision needed: Which figure is correct?

RECOMMENDATION: Use mapping above (based on manuscript text) not existing
file names in 13_Publication_Figures/

══════════════════════════════════════════════════════════════════════════
NEXT STEPS
══════════════════════════════════════════════════════════════════════════

1. Run file organization script (5 minutes)
2. Open each Figure S1-S8 to verify content matches expectations
3. If Figure S7 needs regeneration, use R script (provided separately)
4. Update manuscript if any figure descriptions don't match actual content

TOTAL TIME ESTIMATE: 30-60 minutes to fully organize

══════════════════════════════════════════════════════════════════════════
                          END OF REPORT
══════════════════════════════════════════════════════════════════════════
